오늘(19일) 날씨는 전국 대체로 맑은 가운데 미세먼지가 극성이겠다는
소식이 전해졌다. 

국립환경과학원에 따르면 미세먼지 농도는 경기북부·강원영서·충북·부산·
경상도는 '나쁨' 수준을, 서울을 비롯한 그 밖의 권역은 보통 수준을 보이겠다고
밝혔다. 

내일(20일) 날씨는 전국 가끔 구름이 많다가 오후에 차차 맑아지며 경기북부와
강원영서 북부지역은 새벽부터 아침 사이에 눈이 날릴 것으로 예보됐다.  

오늘 아침에는 내륙지역을 중심으로 안개가 끼고 낮에도 옅은 안개가 끼는 곳이
있어 교통안전과 건강관리에 유의가 필요하다.  

모레(21일) 날씨는 전국 대체로 맑다가 오후에 구름이 많아지며 제주도는 밤에
흐려질 예정이다.

오늘 오전 기온은 서울 영하 4도, 춘천 영하 7도, 강릉 1도, 대전 영하 5도, 
청주 영하 4도, 대구 영하 2도, 광주 영하 2도, 전주 영하 3도, 부산 2도, 
제주 4도다.  

이어 오늘 오후 기온은 서울 5도, 춘천 6도, 강릉 9도, 대전 6도, 청주 5도, 
대구 9도, 광주 8도, 전주 6도, 부산 11도, 제주 10도이다.